<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css"/>
    <title>Phase-1-Project-Favorite-Movies</title>
  </head>

  <body id="body1">
    <div id="history">
      <span id="list">History : </span>
    </div>
    <h1>What are your favorite movies? </h1>
    <div id="movieHighlight">
      <h2 class="highlightTitle">Name</h2>
      <img id="highlight-image" class='movieCover' src="https://files.worldwildlife.org/wwfcmsprod/images/Tiger_resting_Bandhavgarh_National_Park_India/hero_small/6aofsvaglm_Medium_WW226365.jpg"
        alt="Sorry, we are experiencing technical difficulties." />
      <div class="release">
          <h3>Release Year: </h3>
          <span id="releaseYear">I pull this from API</span>
      </div>
      <div class="rating">
        <h3>Rating (#/10): </h3>
        <span id="movieRating">I pull this from API</span>
      </div>
        <button id="addToFavorites"> Add to favorites</button>
      </div>
    </div>
    <br>
    <button id="randomMovies">Random Movies!</button>
    <br>
    <!-- new buttons go here-->
    <br>
    <div id="movieProfiles">
      <!-- Images Will go here. 2 images tall x 3 images wide-->
      <!-- Each image will have a like counting button,
      and a heart favorite button. that when clicked, adds the name only to the
      My 5 Favorite Breeds-->
    </div>

    <form id="newMovie">
      <h4>Add your favorites not shown!</h4>
      <label for="name">Name:</label> <br>
      <input type="text" id="new-name" name='new-name'/>
      <br>
      <br>
      <label for="image">Cover Image: </label> <br>
      <input type="text" id="new-image" placeholder="insert URL" name='new-image'/>
      <br>
      <br>
      <label for="releaseYear">Release Year: </label>
      <input type="text" id="new-releaseYear" name='new-releaseYear'/>
      <br>
      <br>
      <label for="numRating">Rating: </label>
      <input type="text" id="new-rating" placeholder="ex: 9.0, 8.5, 7.4" name='new-rating'/>
      <br>
      <br>
      <input type="submit" value="Create  Movie!"/>
    </form>
    <div id="favorites">
      <h3 id = "myFavorites">My Favorite Movies</h3>
    </div>
  </body>
  <script src="newFile.js"> </script>
</html>




